---
layout: project
title: JSWebTools
---

<p>This is a terse blurb about the scope of projects below.</p>

<div id="toc">

<div class="section bg-foundation">

  <div class="foundation title">Semantic Foundations</div>
  
  <div class="items">
  
    <div><a href="s5">S5</a>: an executable semantics for modern
    JavaScript</div>
  
    <div><a href="lambdajs">&lambda;JS</a>: an executable semantics for
    JavaScript (circa 2010)</div>
  
    <div><a href="dom-events">Foo</a>: an executable model of event dispatch in Web browsers'</div>
  
  </div>

</div>

<div class="section bg-tool">

  <div class="tool title">Tools</div>
  
  <div class="items">
  
    <div><a href="strobe">Strobe</a>: a typechecker for JavaScript</div>
  
    <div><a href="#">Bar</a>: a symbolic evaluator for JavaScript</div>
  
  </div>

</div>


<div class="section bg-app">

  <div class="app title">Applications</div>
  
  <div class="items">
  
    <div><a href="adsafety">ADsafety</a>: verifying language-based Web sandboxes</div>
  
    <div><a href="pbm">Baz</a>: verifying browser extensions in private browsing mode</div>
  
  </div>

</div>

</div>
